/* Manus Image Optimizer CSS */

/* Lazy loading styles */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img.manus-lazy-loaded {
    opacity: 1;
}

/* Loading placeholder styles */
img[data-src]:not(.manus-lazy-loaded) {
    background: #f0f0f0;
    background-image: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: manus-loading 1.5s infinite;
}

@keyframes manus-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Admin styles */
.manus-stats {
    margin: 20px 0;
}

.manus-stats p {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}

#manus-progress-container {
    margin: 20px 0;
}

#manus-progress-bar {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
    overflow: hidden;
}

#manus-progress-fill {
    height: 100%;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 0.3s ease;
    min-width: 0;
}

/* Generic card style used by WordPress core. We intentionally do not override
   this default so that other admin pages retain their normal width and layout. */
.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
}

/* Custom card container for the Image Optimizer page.
   Unlike the core `.card`, this class occupies the full available width and
   uses box-sizing so padding and borders are included in the width. */
#manus-image-optimizer-wrap .manus-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

/* Headings inside our custom cards should not have extra top margin */
#manus-image-optimizer-wrap .manus-card h2 {
    margin-top: 0;
}

/* Two‑column responsive layout for the settings section */
#manus-image-optimizer-wrap .manus-settings-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#manus-image-optimizer-wrap .manus-settings-column {
    flex: 1 1 300px;
    min-width: 260px;
}

/* Style collapsible details sections to look like cards on the optimizer page */
#manus-image-optimizer-wrap details {
    margin: 20px 0;
    border: 1px solid #ccd0d4;
    background: #fff;
    border-radius: 4px;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
#manus-image-optimizer-wrap details summary {
    display: block;
    padding: 15px 20px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid #ccd0d4;
    margin: 0;
}
#manus-image-optimizer-wrap details[open] summary {
    border-bottom: none;
}
#manus-image-optimizer-wrap details > *:not(summary) {
    padding: 15px 20px;
}

/* Make the overall wrapper span the full admin content width.
   WordPress applies a max-width to `.wrap` which leaves a large empty
   area on wide screens.  Clearing the max-width and setting width to
   100% allows the plugin UI to utilize the available horizontal space. */
#manus-image-optimizer-wrap.wrap {
    max-width: none;
    width: 100%;
}

